PORT = 3000
HOST = mongodb://localhost:27017/FitFusion
EMAIL_ID=ananthumohan368@gmail.com
EMAIL_PASS=nozm geoy snep ubbg
ACCESS_TOKEN_SECRET=fitfution_secret_access
REFRESH_TOKEN_SECRET=fitfution_secret_refresh
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d
ADMIN_USERNAME = admin@123
ADMIN_PASSWORD = 111111