PORT = 3000
HOST = mongodb://localhost:27017/FitFusion
EMAIL_ID=ananthumohan368@gmail.com
EMAIL_PASS=nozm geoy snep ubbg
ACCESS_TOKEN_SECRET=fitfution_secret_access
REFRESH_TOKEN_SECRET=fitfution_secret_refresh
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d
ADMIN_USERNAME = admin@123
ADMIN_PASSWORD = 111111
STRIPE_SECRET_KEY=sk_test_51PpulaRuxMNqxET1i3vYWWkWWKxtME8sSBqPUc9hThWzlkxPpdJeTHhpy5h1b572QbJa8NRhXakg2qEa1DNISQ4n00TH7Wo8SF
localhostURL=http://localhost:5173/
AWS_S3_ACCESS_KEY = AKIAW3MEEFK3I432U3OW
AWS_S3_SECRET_KEY = 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
AWS_REGION=Asia Pacific (Mumbai) ap-south-1
S3_BUCKET_NAME=fitfusion-store
