PORT = 3000
HOST = mongodb://localhost:27017/FitFusion
EMAIL_ID=ananthumohan368@gmail.com
EMAIL_PASS=nozm geoy snep ubbg
ACCESS_TOKEN_SECRET=fitfution_secret_access
REFRESH_TOKEN_SECRET=fitfution_secret_refresh
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=1h